## Create a CSV file called “Movies.csv” with details of 10 movies- 
## Movie Name, Language, Genre, Rating, Review.

In [4]:
# SITARAM DUBAGUNTA PC 50
# REG ID  = 240968376


import numpy as np
import pandas as pd 

df = pd.read_csv("datasets/Movies.csv")
df

,Movie Name,Language,Genre,Rating,Review
0,The Shawshank Redemption,English,"Drama, Crime",9.3,positive
1,Parasite,Korean,"Thriller, Drama, Comedy",8.6,positive
2,Inception,English,"Sci-Fi, Action, Adventure",8.8,positive
3,3 Idiots,Hindi,"Comedy, Drama",8.4,positive
4,Lagaan,Hindi,Drama,8.1,positive
5,The Dark Knight,English,"Action, Crime, Drama",9.0,positive
6,Dangal,Hindi,"Biography, Drama",8.8,positive
7,Spirited Away,Japanese,"Animation, Fantasy, Adventure",8.6,positive
8,Gladiator,English,"Action, Drama, Adventure",8.5,positive
9,Roma,"Spanish, Mixtec",Drama,7.7,positive
10,The Godfather,English,"Crime, Drama",9.2,positive

a. Read CSV file into a dataframe and find the movie with the 
highest rating.

In [3]:
df.head()

,Movie Name,Language,Genre,Rating,Review
0,The Shawshank Redemption,English,"Drama, Crime",9.3,positive
1,Parasite,Korean,"Thriller, Drama, Comedy",8.6,positive
2,Inception,English,"Sci-Fi, Action, Adventure",8.8,positive
3,3 Idiots,Hindi,"Comedy, Drama",8.4,positive
4,Lagaan,Hindi,Drama,8.1,positive

In [5]:
df.loc[df.Rating > 9]

                  Movie Name Language         Genre  Rating    Review
0   The Shawshank Redemption  English  Drama, Crime     9.3  positive
10             The Godfather  English  Crime, Drama     9.2  positive

In [24]:
df = df.sort_values(by = "Rating" , ascending = False)

In [25]:
df

,Movie Name,Language,Genre,Rating,Review
0,The Shawshank Redemption,English,"Drama, Crime",9.3,positive
10,The Godfather,English,"Crime, Drama",9.2,positive
5,The Dark Knight,English,"Action, Crime, Drama",9.0,positive
2,Inception,English,"Sci-Fi, Action, Adventure",8.8,positive
6,Dangal,Hindi,"Biography, Drama",8.8,positive
1,Parasite,Korean,"Thriller, Drama, Comedy",8.6,positive
7,Spirited Away,Japanese,"Animation, Fantasy, Adventure",8.6,positive
8,Gladiator,English,"Action, Drama, Adventure",8.5,positive
3,3 Idiots,Hindi,"Comedy, Drama",8.4,positive
4,Lagaan,Hindi,Drama,8.1,positive
9,Roma,"Spanish, Mixtec",Drama,7.7,positive

In [28]:
df.iloc[0 , :] ## movie with the highest rating

Movie Name    The Shawshank Redemption
Language                       English
Genre                     Drama, Crime
Rating                             9.3
Review                        positive
Name: 0, dtype: object

## Write the details of all “Hindi movies into a file 
## “HindiMovies.csv”.

In [35]:
hindi_df = df.loc[df.Language == "Hindi"]  ## creating a seperate hindi movie CSV file
hindi_df

  Movie Name Language             Genre  Rating    Review
6     Dangal    Hindi  Biography, Drama     8.8  positive
3   3 Idiots    Hindi     Comedy, Drama     8.4  positive
4     Lagaan    Hindi             Drama     8.1  positive

In [36]:
hindi_df.to_csv("datasets/HindiMovies.csv")

In [37]:
##checking our csv file

hindi_df_test = pd.read_csv("datasets/HindiMovies.csv")
hindi_df_test

   Unnamed: 0 Movie Name Language             Genre  Rating    Review
0           6     Dangal    Hindi  Biography, Drama     8.8  positive
1           3   3 Idiots    Hindi     Comedy, Drama     8.4  positive
2           4     Lagaan    Hindi             Drama     8.1  positive

2. For the  CEREALS dataset, perform data preprocessing and 
answer the following questions.  
a. Create a table with the 5 number summary of all the numeric 
attributes.

b. For each of the numeric attributes (proteins upto vitamins) , 
identify and replace all missing data(indicated with -1) with 
the arithmetic mean of the attribute. 

c. Create a table with the 5 number summary of all the numeric 
attributes after treating missing values.  Do you think the 
strategy used in dealing with missing values was effective?

d. For each numeric attribute (proteins upto vitamins), identify 
and replace all noisy data with the median of attribute.  

e. Create a table with the 5 number summary of all the numeric 
attributes after treating noisy values.  Do you think the 
strategy used in dealing with noisy values was effective?

In [5]:
df_cereals = pd.read_csv("datasets/Cereals.csv")

In [6]:
df_cereals

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8,8,135,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7,5,320,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8,0,330,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14,8,?,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21,3,60,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13,12,25,25,2,1.0,1.00,27.753301
73,WheatChex,R,C,100,3,1,230,3.0,17,3,115,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17,3,110,25,1,1.0,1.00,51.592193
75,WheatiesHoneyGold,G,C,110,2,1,200,1.0,16,8,60,25,1,1.0,0.75,36.187559

In [11]:
## replacing all missing values ? with arthematic mean of the attribute

df_temp = df_cereals.iloc[: , 4:12]
df_cereals = df_cereals.replace("?" , None)

In [12]:
df_cereals

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8,8,135,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7,5,320,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8,0,330,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14,8,None,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21,3,60,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13,12,25,25,2,1.0,1.00,27.753301
73,WheatChex,R,C,100,3,1,230,3.0,17,3,115,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17,3,110,25,1,1.0,1.00,51.592193
75,WheatiesHoneyGold,G,C,110,2,1,200,1.0,16,8,60,25,1,1.0,0.75,36.187559

In [13]:
df_cereals.isna()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
74,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

#  Create a table with the 5 number summary of all the numeric 
attributes.

In [14]:
df_cereals.describe()

,calories,protein,fat,sodium,fiber,vitamins,shelf,weight,cups,rating
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,107.368421,2.526316,1.013158,160.065789,2.048684,28.289474,2.197368,1.030000,0.827500,42.327057
std,19.139378,1.089020,1.013159,84.318813,2.219038,22.487813,0.832982,0.151438,0.227204,13.820602
min,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,132.500000,0.750000,25.000000,1.000000,1.000000,0.670000,32.932466
50%,110.000000,2.500000,1.000000,180.000000,1.750000,25.000000,2.000000,1.000000,0.750000,40.253086
75%,110.000000,3.000000,2.000000,212.500000,3.000000,25.000000,3.000000,1.000000,1.000000,50.780847
max,160.000000,6.000000,5.000000,320.000000,14.000000,100.000000,3.000000,1.500000,1.500000,93.704912